# triNewsCrawler

./: README.md  getmongo.php  loadmainlike.php  login.php  mysql.sql  newsclass.php  newscontent.php  register.php  usrlike.php
android/NewsWeb/: gradle.properties
android/NewsWeb/app/: build.gradle
android/NewsWeb/app/src/androidTest/java/com/example/apple/newsweb/: ExampleInstrumentedTest.java
android/NewsWeb/app/src/main/: AndroidManifest.xml
android/NewsWeb/app/src/main/java/com/example/apple/newsweb/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyAppWebViewClient.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
android/NewsWeb/app/src/main/res/layout/: activity_main.xml  main.xml
android/NewsWeb/app/src/main/res/values/: strings.xml  styles.xml
android/NewsWeb/app/src/test/java/com/example/apple/newsweb/: ExampleUnitTest.java
newsClassifier/: newsClassifier.py  run.py  setMongoNLP.py  start.py  triNewsClassifier.py
newsCrawler/newsCrawler/: items.py  pipelines.py  settings.py  store.py
newsCrawler/newsCrawler/spiders/: Spider.py  getmongo.php
php/: loadmainlike.php  login.php  newsclass.php  newscontent.php
web/: classnews.html  index.html  news.html  socialnews.html
web/js/: carnews.js  classnews.js  domesticnews.js  educationnews.js  loadmainlike.js  loadmainnews.js  logandreg.js  newscontent.js  socialnews.js
